GuessNumberRemaster/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:dn="clr-namespace:GuessNumberCustomComponents.DialNumbers;assembly=GuessNumberCustomComponents"
                            xmlns:vm="clr-namespace:GuessNumberViewModels;assembly=GuessNumberViewModels"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="GuessNumberRemaster.MainPage"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="vm" />
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="Transparent"
		DataContext="{StaticResource vm}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Margin="12,17,0,28">
			<TextBlock Text="page name"
				HorizontalAlignment="Right" />
		</StackPanel>

		<StackPanel x:Name="TitlePanel"
			Grid.Row="1"
			Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextTitle1Style}"
				HorizontalAlignment="Center"
				Text="{Binding InputNumbers}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			Grid.Row="2">
			<dn:DialNumbers Margin="12"
				HorizontalAlignment="Center"
				VerticalAlignment="Top" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Dial">
                        <ec:CallMethodAction TargetObject="{StaticResource vm}"
                                             MethodName="dialNumbers_Dial"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</dn:DialNumbers>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>