GuessNumberCustomComponents/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ntk="clr-namespace:GuessNumberCustomComponents.NumberTextBlock"
                    xmlns:dn="clr-namespace:GuessNumberCustomComponents.DialNumbers"
                    xmlns:popup="clr-namespace:GuessNumberCustomComponents.Popups">

    <Style TargetType="ntk:NumberTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntk:NumberTextBlock">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Base">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Click">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="{StaticResource PhoneAccentColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0:0:0"
                                                                 Value="{StaticResource PhoneDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse StrokeThickness="{TemplateBinding StrokeThickness}"
                                 Stroke="{TemplateBinding Stroke}"
                                 x:Name="border"
                                 Fill="Transparent" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="tbkContent"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ntk:ButtonTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ntk:ButtonTextBlock">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Base">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Click">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="{StaticResource PhoneAccentColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0:0:0"
                                                                 Value="{StaticResource PhoneDisabledColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border  BorderThickness="{TemplateBinding BorderThickness}"
                                 BorderBrush="{TemplateBinding Stroke}"
                                 x:Name="border"
                                 Background="Transparent"
                                 CornerRadius="{TemplateBinding CornerRadius}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="tbkContent"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dn:DialNumbers">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dn:DialNumbers">
                    <Grid x:Name="border" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>